<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Oswald|Playfair+Display:700|Roboto:400,500" rel="stylesheet" />
  <title>Portfolio Martijn Keesmaat</title>
  <meta name="description" content="Portfolio" />
  <meta name="author" content="Martijn Keesmaat" />
  <link rel="stylesheet" href="styles/main.min.css" />
</head>

<body>
  <section class="slider slider-detail" style="background-image: url(../../img/codename/header-detail.jpg)">
    <header class="slider__header main-header">
      <a href="index.html"> <img src="img/logo.svg" alt="" /></a>
      <nav><a href="profile.html">Profile</a></nav>
    </header>
    <main class="slider__body">
      <div class="slider__body__scale">
        <h1>Greenegg</h1>
        <svg style="clip-path: url(#theSVGPath);">
          <image class="slider__img active" xlink:href="img/greenegg/header.jpg" x="-250" y="-250" />
          <defs>
            <clipPath id="theSVGPath">
              <path d="
              M-3.69482223e-13,96.4974747 L49.4974747,47 
              L383.251875,380.754401 
              L333.754401,430.251875 
              L-3.69482223e-13,96.4974747 
              Z" />
              <path d="M103,73.4974747 
              L152.497475,24 
              L486.251875,357.754401 
              L436.754401,407.251875 
              L103,73.4974747 
              Z" />
              <path d=" M206,49.4974747 
              L255.497475,6.39488462e-14 
              L589.251875,333.754401 
              L539.754401,383.251875 
              L206,49.4974747 
              Z" />
            </clipPath>
          </defs>
        </svg>
      </div>
    </main>
    <div class="slide-wrapper">
      <div class="slide-item">
        <img src="img/greenegg/header-detail.jpg" class="slide-item__image" />
        <div class="spotlight"></div>
      </div>
    </div>
    <aside class="project-nav"></aside>
    <footer>
    </footer>
  </section>

  <section class="pd-description">
    <div class="project-detail-header-icon"></div>
    <div class="pd-description__inner">
      <h2>A webshop for the GreenEgg Barbeques</h2>
      <p>
        This barbeque was a worldwide trend and is still considered to be a
        quality and high-end product. The website showcases all the availlable
        models and product that assist the GreenEgg.
      </p>
      <div class="pd-description__meta">
        <ul class="pd-description__meta__column">
          <h3>Stack</h3>
          <li>Prestashop</li>
          <li>Smarty</li>
        </ul>
        <ul class="pd-description__meta__column">
          <h3>Role</h3>
          <li>Front-end</li>
          <li>Interaction design</li>
        </ul>
        <ul class="pd-description__meta__column">
          <h3>Elsewhere</h3>
          <a href="http://www.greeneggtotaalshop.nl/" target="_blank">
            <li>
              <img src="img/icons/external-link.svg" alt="" /> Live site
            </li>
          </a>
        </ul>
      </div>
    </div>
  </section>

  <div class="dual-content">
    <div class="dual-content__inner">
      <div class="dual-content__img-container">
        <img class="dual-content__img" src="img/greenegg/scroll.jpg" alt="" />
      </div>
      <div class="dual-content__text">
        <img src="img/greenegg/scroll.svg" alt="" />
        <h2>Explore the Interactive Demo</h2>
        <p>
          During an internship I got the oppurtinity to work with another
          intern on our own project. This was our first project for which we
          had full ownership. I was in charge of crafting the front-end and
          designing the interactions and animations.
        </p>
      </div>
    </div>
  </div>

  <section class="break-image" style="background-image: url(../../img/greenegg/break.jpg)">
    <img src="" alt="" />
  </section>

  <section class="process">
    <div class="process__inner">
      <div class="process__heading">
        <h2>Easily add products with The Back-end</h2>
        <div class="process__heading__r">
          <h3>Prestashop</h3>
          <p>
            For this project we used Prestashop since it was recommend to us
            by a collegue. With the CMS you can add and monitor products in
            the webshop and add content on the rest of the pages.
          </p>
        </div>
      </div>
      <div class="process__images">
        <img src="img/greenegg/process-after.gif" alt="" />
        <img src="img/greenegg/process-before.png" alt="" />
      </div>
    </div>
  </section>

  <section style="background: #B5C1AE" class="pd-slide-section">
    <div class="pd-slide-section__inner">
      <h2>Every week a new project</h2>
      <div class="pd-slider">
        <div class="pd-slider__inner">
          <div class="pd-slide">
            <img src="img/greenegg/nav-1.gif" alt="" />
            <div class="pd-slide__text">
              <h3 class="pd-slide__title">Minimize on scroll</h3>
              <p class="pd-slide__desc">
                The navigation starts expanded and minizes if scrolled for
                60px.
              </p>
              <span class="pd-slide__numb">01</span>
            </div>
          </div>

          <div class="pd-slide">
            <img src="img/greenegg/nav-2.gif" alt="" />
            <div class="pd-slide__text">
              <h3 class="pd-slide__title">Tabbed panel</h3>
              <p class="pd-slide__desc">
                Each model is represented in the navigation and has extra
                content.
              </p>
              <span class="pd-slide__numb">02</span>
            </div>
          </div>

          <div class="pd-slide">
            <img src="img/greenegg/nav-3.gif" alt="" />
            <div class="pd-slide__text">
              <h3 class="pd-slide__title">Navigation functions</h3>
              <p class="pd-slide__desc">
                There is additional functionality in the navigation.
              </p>
              <span class="pd-slide__numb">03</span>
            </div>
          </div>

          <div class="pd-slide">
            <img src="img/greenegg/nav-4.gif" alt="" />
            <div class="pd-slide__text">
              <h3 class="pd-slide__title">Mobile navigation</h3>
              <p class="pd-slide__desc">
                On mobile the navigation is replaced by a drawer nav with
                accordions inside.
              </p>
              <span class="pd-slide__numb">04</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section-responsive dual-content">
    <div class="dual-content__inner">
      <div class="dual-content__text">
        <img src="img/greenegg/res.svg" alt="" />
        <h2>Accessible on every device</h2>
        <p>
          It was of importance that the site is respsonsive on mobile, tablet,
          laptop and desktop. The site was tested on multipe devices and
          browsers. Things got a little bit tricky when we started testing in
          IE. But eventually it worked in all the browsers we wanted to
          support.
        </p>
      </div>
    </div>
    <div class="section-responsive__phones">
      <img class="dual-content__img" src="img/greenegg/res-2.png" alt="" />
      <img class="dual-content__img" src="img/greenegg/res-3.png" alt="" />
      <img class="dual-content__img" src="img/greenegg/res-4.png" alt="" />
    </div>
  </div>

  <footer class="slider slider--footer slider-detail" style="background-image: url(../../img/codename/header-detail.jpg)">
    <main class="slider__body">
      <a href="snippets.html">
        <div class="slider--footer__heading">
          <h3>Next casestudy</h3>
          <h2>Snippets</h2>
        </div>
        <svg style="clip-path: url(#theSVGPath);">
          <image class="slider__img active" xlink:href="img/codename/header.jpg" x="-250" y="-250" />
          <defs>
            <clipPath id="theSVGPath">
              <path d="
              M-3.69482223e-13,96.4974747 L49.4974747,47 
              L383.251875,380.754401 
              L333.754401,430.251875 
              L-3.69482223e-13,96.4974747 
              Z" />
              <path d="M103,73.4974747 
              L152.497475,24 
              L486.251875,357.754401 
              L436.754401,407.251875 
              L103,73.4974747 
              Z" />
              <path d=" M206,49.4974747 
              L255.497475,6.39488462e-14 
              L589.251875,333.754401 
              L539.754401,383.251875 
              L206,49.4974747 
              Z" />
            </clipPath>
          </defs>
        </svg>
      </a>
    </main>
  </footer>

  <!-- <script src="scripts/dist/main.min.js"></script> -->
  <script src="scripts/pixi.min.js"></script>
  <script src="scripts/TweenMax.min.js"></script>
  <script src="scripts/displacement.js"></script>
  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <script>
    imagesLoaded(document.body, () =>
      document.body.classList.remove('loading')
    );

    var spriteImages = document.querySelectorAll('.slide-item__image');
    var spriteImagesSrc = [];

    for (var i = 0; i < spriteImages.length; i++) {
      var img = spriteImages[i];
      spriteImagesSrc.push(img.getAttribute('src'));
    }

    var initCanvasSlideshow = new CanvasSlideshow({
      sprites: spriteImagesSrc,
      displacementImage: 'img/displacements/ripple.jpg',
      autoPlay: true,
      autoPlaySpeed: [10, 3],
      displaceScale: [200, 70]
    });
  </script>
</body>

</html>